<html>
<head>
<title>&#9800 First Time </title>
</head>
<style>
a:link{
    color: rgb(63, 80, 33);
}
a:visited{
    color: rgb(248, 7, 7);
}
a:hover{
    color: rgb(1, 36, 59);
}
a:active{
    color: rgb(65, 27, 53);
}
</style>
<body>
<style>    
h3{
    font-size: 100px;
    color: blue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
</style>
<style>
    img{
        width:1400px;
        height:200px;
    }
</style>
<img src="srgc.png">
<h3>
    Student Registry
</h3>
<div style="text-align: center;">
<a href="first.html">Click here</a>
</div>
<style>
    div{
        background-color: lightcyan;
        text-align: center;
        padding-top: 30px;
        padding-right: 10px;
        padding-bottom: 20px;
        padding-left: 80px;
    }
</style>
<div>
    Click on the link above to know more about yourself
</div>
</body>
</html>
