<!DOCTYPE html>
<html>
    <head>
        <title>
            &#9800 AVIRAL MALIK
        </title>
    </head>
    <body>
        <style>
            div{
                border: 2px solid black;
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
                background-color: pink;
            }
            th{
                padding-left:20px;
                padding-top:10px;
                padding-right:160px;
                padding-bottom:10px;
            }
        </style>
        <div>
        <table>
            <tr>
                <th><a href="file:///C:/Users/avima/OneDrive/Desktop/WEB%20DEVELOPER/Profile%20pic.html"><img src="Avi.jpg" width="150px" height="150px" alt="Aviral Profile Picture"></a></th>
                <th><h1>Aviral Malik</h1>
                    <p>(Web Developer)</p></th>
                <th><a href="file:///C:/Users/avima/OneDrive/Desktop/WEB%20DEVELOPER/Contact%20info.html"><strong>For contact information </strong></a></th>
            </tr>
        </table>
        </div>
    </body>
    <body>
        <style>
            p.zig {
                border-width:2px;
                border-style:dotted;
                border-color:pink;
                border-radius:8px;
                padding-top: 10px;
                padding-right: 100px;
                padding-bottom: 10px;
                padding-left: 670px;
            }
        </style>
        <p class="zig"><em>Shri Ram College<br>3rd Year<br>Student</em></p><br>
        <style>
            zap{
                border-bottom: 2px solid;
                border-block-color: lightgrey;
            }
        </style>
        <h3><zap>Introduction</zap></h3>
        <p2>
            I'm a Student of 3rd Year in BCA course in Shri Ram College located in Muzaffarnagar,UP.
        </p2><br>
        <style>
            a:link{
                color:blue;
            }
            a:visited{
                color:red;
            }
            a:hover{
                color:hotpink;
            }
            a:active{
                color: grey;
            }
        </style>
        <p3><em><strong><a href="http://srcmzn.com/" target="_blank">Shri Ram College</a></strong></em></p3>
        <hr>
        <h2>Qualifications</h2>
        <style>
            b:link{
                color:blue;
            }
            b:visited{
                color:red;
            }
            b:hover{
                color:hotpink;
            }
            b:active{
                color: grey;
            }
        </style>
        <table border="1px solid">
            <thead>
                <th>Qualifications</th>
                <th>School</th>
                <th>Year</th>
                <th>Board</th>
                <th>Course</th>
                <th>Percentage</th>
            </thead>
            <tr>
                <td>High School</td>
                <td><b href="http://www.mgpublicschool.com/index.php"> MG International School</b></td>
                <td>2018</td>
                <td>CBSE</td>
                <td>Science+Hindi</td>
                <td>82%</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td><b href="http://www.mgpublicschool.com/index.php">MG International School</b></td>
                <td>2020</td>
                <td>CBSE</td>
                <td>PCM+P.Ed.</td>
                <td>72%</td>
            </tr>
        </table>
        <h2>SKILLS</h2>
        <table>
        <ul>
            <tr>
                <td><li><strong><a href="https://simple.wikipedia.org/wiki/Java_(programming_language)#:~:text=Java%20is%20the%20name%20of%20a%20programming%20language,version%20is%20Java%2014%2C%20released%20in%20March%202020.">Java Programmer</a></strong></li></td>
                <td>&#11088&#11088&#11088&#11088&#11088</td>
            </tr>
            <tr>
                <td><li><strong><a href="https://en.wikipedia.org/wiki/Web_development">Web Developer</a></strong></li></td>
                <td>&#11088&#11088&#11088&#11088</td>
            </tr>
            <tr>
                <td><li><strong><a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python Programmer</a></strong></li></td>
                <td>&#11088&#11088&#11088</td>
            </tr>
        </ul>
        </table>
    </body>
</html>